diff --git a/Telegram/Resources/qrc/telegram.qrc b/Telegram/Resources/qrc/telegram.qrc
index 90e73f8fd..0d6f25d2c 100644
--- a/Telegram/Resources/qrc/telegram.qrc
+++ b/Telegram/Resources/qrc/telegram.qrc
@@ -42,9 +42,6 @@
     <file alias="js/script.js">../export_html/js/script.js</file>
   </qresource>
   <qresource prefix="/gui">
-    <file alias="fonts/OpenSans-Regular.ttf">../fonts/OpenSans-Regular.ttf</file>
-    <file alias="fonts/OpenSans-Bold.ttf">../fonts/OpenSans-Bold.ttf</file>
-    <file alias="fonts/OpenSans-Semibold.ttf">../fonts/OpenSans-Semibold.ttf</file>
     <file alias="art/bg.jpg">../art/bg.jpg</file>
     <file alias="art/bg_initial.jpg">../art/bg_initial.jpg</file>
     <file alias="art/logo_256.png">../art/logo_256.png</file>
diff --git a/Telegram/SourceFiles/ui/twidget.cpp b/Telegram/SourceFiles/ui/twidget.cpp
index 3113e597b..7d0b25b55 100644
--- a/Telegram/SourceFiles/ui/twidget.cpp
+++ b/Telegram/SourceFiles/ui/twidget.cpp
@@ -71,9 +71,9 @@ void Start() {
 	}
 	Started = true;
 
-	auto regular = LoadCustomFont(qsl(":/gui/fonts/OpenSans-Regular.ttf"), qsl("Open Sans"));
-	auto bold = LoadCustomFont(qsl(":/gui/fonts/OpenSans-Bold.ttf"), qsl("Open Sans"), style::internal::FontBold);
-	auto semibold = LoadCustomFont(qsl(":/gui/fonts/OpenSans-Semibold.ttf"), qsl("Open Sans Semibold"));
+	auto regular = ValidateFont(qsl("Open Sans"));
+	auto bold = ValidateFont(qsl("Open Sans"), style::internal::FontBold);
+	auto semibold = ValidateFont(qsl("Open Sans Semibold"));
 
 #ifdef Q_OS_WIN
 	// Attempt to workaround a strange font bug with Open Sans Semibold not loading.
